[gd_scene format=3 uid="uid://blvbhnbi1mnby"]

[ext_resource type="PackedScene" uid="uid://chtidl2mohhp0" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dmq3hhf1vtaa8" path="res://level_1.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1704210380]

[node name="Level1" parent="." unique_id=724554128 instance=ExtResource("2_0xm2m")]

[node name="Player" parent="." unique_id=411815136 instance=ExtResource("1_ig7tw")]
position = Vector2(137, 515)
